# message-box

./: README.md  pom.xml  setting.properties
src/main/java/com/winning/hmap/gui/: ChannelPublish.java  ChannelSubscribe.java  GridPaneLayoutDemo.java  HBoxLayoutDemo.java  Main.java  MessageBoxApplication.java  VBoxLayoutDemo.java
src/main/java/com/winning/hmap/service/: FastJsonConverterFactory.java  Retrofit2AdapterFactory.java  Retrofit2Holder.java  RpcService.java
src/main/java/com/winning/hmap/util/: Base64Utils.java  IpUtils.java  MD5Utils.java
src/main/java/com/winning/hmap/vo/: ConfigInfo.java  LoginResponse.java  LogoutResponse.java  R.java  User.java  VerInfo.java
src/main/resources/: logback.xml
